
# port ------------------
server.port=9090

# view settings ------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle settings ------------------
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:9090/mydb
spring.datasource.username=root
spring.datasource.password=java$!

# JPA 설정 ------------------
# DDL query 자동 생성하지 않도록 설정(create:삭제 후 생성, update:변경된 스키마 적용)
spring.jpa.hibernate.ddl-auto=none

# 변수명 그대로 필드 생성
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true
